<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.programmingpenguin.icaremilestone2.MainActivity">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="298dp"
        android:layout_height="104dp"
        android:id="@+id/textView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="184dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="@string/get_message"
        android:textSize="20sp"
        android:background="@color/purple"
        android:layout_width="173dp"
        android:layout_height="54dp"
        android:id="@+id/button"
        android:onClick="sendMessage"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="58dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="85dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/messageRadioGroup"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="58dp" />

    <TextView
        android:text="@string/select_message"
        android:textSize="20sp"
        android:textColor="@color/purple"
        android:textStyle="italic"
        android:layout_width="297dp"
        android:layout_height="37dp"
        android:id="@+id/textView"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/messageRadioGroup"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintRight_toRightOf="@+id/textView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="22dp">

        <RadioButton
            android:text="@string/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            tools:layout_editor_absoluteY="54dp"
            tools:layout_editor_absoluteX="102dp"
            android:layout_weight="0.38" />

        <RadioButton
            android:text="@string/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="102dp"
            android:id="@+id/radioButton2"
            tools:layout_editor_absoluteX="120dp"
            android:layout_weight="0.38" />

        <RadioButton
            android:text="@string/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="162dp"
            android:id="@+id/radioButton3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="0.38" />


    </RadioGroup>

</android.support.constraint.ConstraintLayout>
